\newif\ifinrussian

% Uncomment the following line if you're going to write in Russian.
\inrussiantrue

\documentclass[a4paper, 14pt]{extarticle}

% Set up margins.
\usepackage[left=2cm, right=1cm, top=1.5cm, bottom=1.5cm]{geometry}

% Make the resulting document searchable and copyable.
\usepackage{cmap}

% Set up encodings.
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

% Select the primary language.
\ifinrussian
    \usepackage[english, russian]{babel}
\else
    \usepackage[russian, english]{babel}
\fi

% Enable smart quotation.
\usepackage{csquotes}

% Add a bunch of fancy PDF-specific features.
\usepackage{hyperref}

\ifinrussian
    % Indent the first line of a paragraph that goes after the section header.
    \usepackage{indentfirst}
\fi

% Support all the mathematical stuff.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Support images in various formats.
\usepackage{graphicx}

% Support subfigures.
\usepackage{subcaption}

% Support inline vector graphics.
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}

% Manage citations.
\ifinrussian
    \usepackage[backend=biber, style=gost-numeric, sorting=none]{biblatex}
\else
    \usepackage[backend=biber, style=numeric, sorting=none]{biblatex}
\fi

% I'd recommend you to put all your bibliography entries into a centeralized
% database, e.g. "/usr/local/share/texmf/bibtex/bib/bibliography.bib".
\addbibresource{bibliography.bib}

% Put images into the "figures" directory.
\graphicspath{{./figures/}}

\begin{document}
    \input{sections/title}
    \input{sections/abstract}
    \input{sections/introduction}
    \input{sections/on-distinguishability-of-causal-structures}
    \input{sections/unavoidable-underdetermination}
    \input{sections/interventionism}
    \input{sections/conclusion}
    \input{sections/references}
\end{document}
